PORT = YOUR_VALUE
DATABASE_USERNAME=YOUR_VALUE
DATABASE_PASSWORD=YOUR_VALUE
DATABASE=YOUR_VALUE
SEND_GRID_API_KEY = YOUR_VALUE
JWT_SECRET = YOUR_VALUE
FRONTEND_URL = YOUR_VALUE
BACKEND_URL =  YOUR_VALUE
